<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="5.5275002mm"
   height="6.6331482mm"
   viewBox="0 0 5.5275002 6.6331482"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:export-filename="image.svg"
   inkscape:export-xdpi="51.9"
   inkscape:export-ydpi="51.9"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
   sodipodi:docname="dessin.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#111111"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="1"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="19.02887"
     inkscape:cx="141.15394"
     inkscape:cy="106.3647"
     inkscape:window-width="1920"
     inkscape:window-height="1057"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" /><defs
     id="defs2" /><g
     inkscape:label="Calque 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-40.340054,-24.186826)"><path
       d="m 45.485056,27.251235 c 0,1.468437 -1.016,2.841625 -2.38125,3.175 -1.36525,-0.333375 -2.38125,-1.706563 -2.38125,-3.175 v -1.5875 l 2.38125,-1.058334 2.38125,1.058334 v 1.5875"
       id="path140"
       style="fill:#ffffff;fill-opacity:1;stroke:#ff9800;stroke-width:0.765;stroke-dasharray:none;stroke-opacity:1"
       sodipodi:nodetypes="ccscccc" /><path
       d="m 43.329572,26.841534 c -0.399,0.203025 -0.726095,0.53012 -0.92912,0.92912 l 0.310177,0.310177 c 0.03947,0.03947 0.05076,0.09446 0.03525,0.143809 -0.05217,0.157908 -0.08036,0.327095 -0.08036,0.503333 a 0.14098946,0.14098946 0 0 1 -0.140989,0.140989 h -0.493464 a 0.14098946,0.14098946 0 0 1 -0.140989,-0.140989 2.3968208,2.3968208 0 0 1 2.396821,-2.396821 0.14098946,0.14098946 0 0 1 0.140989,0.140989 v 0.493463 a 0.14098946,0.14098946 0 0 1 -0.140989,0.14099 c -0.176237,0 -0.345425,0.0282 -0.503333,0.08036 -0.04934,0.01551 -0.104332,0.0042 -0.143809,-0.03525 z"
       id="path315-6"
       style="fill:#000000;fill-opacity:0.109551;stroke-width:0.765;stroke-dasharray:none" /><path
       d="m 43.274396,26.753 c -0.399,0.203025 -0.726095,0.53012 -0.92912,0.92912 l 0.310177,0.310177 c 0.03947,0.03947 0.05076,0.09446 0.03525,0.143809 -0.05217,0.157908 -0.08036,0.327095 -0.08036,0.503333 a 0.14098946,0.14098946 0 0 1 -0.140989,0.140989 H 41.97589 a 0.14098946,0.14098946 0 0 1 -0.140989,-0.140989 2.3968208,2.3968208 0 0 1 2.396821,-2.396821 0.14098946,0.14098946 0 0 1 0.140989,0.140989 v 0.493463 a 0.14098946,0.14098946 0 0 1 -0.140989,0.14099 c -0.176237,0 -0.345425,0.0282 -0.503333,0.08036 -0.04934,0.01551 -0.104332,0.0042 -0.143809,-0.03525 z"
       id="path315"
       style="fill:#2196f3;fill-opacity:1;stroke-width:0.765;stroke-dasharray:none" /></g></svg>
